<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>客户留言 GUSENN  高盛传媒GUSENN 传承品牌文化，缔造商业价值</title>
	<LINK href="favicon.ico" type=image/x-icon rel="shortcut icon">
	<style type="text/css">
		body{margin: 0;font-family: Microsoft YaHei,PingFang SC,sans-serif;}
		.me-content{margin: 0 auto;width: 1280px;}
		.img-03{margin-bottom: 25px;}
		.img-07{float: left;box-sizing:border-box;padding-top: 23px;}
		.of{overflow: hidden;}
		.fl{float:left;}
		.fr{float: right;}
		.iframe iframe{width:780px;height:520px;border: 0 solid;margin: 0;padding: 0;}

		.menu08{height: 95px;margin-bottom: 30px;border-bottom: 3px solid #BC0308;width: 100%; box-sizing: border-box;}
		.menu08 .nav-main{width: 820px;height: 92px;}
		.menu08 .img{cursor:pointer}
		.menu08 .nav-main .nav{color:#BC0308;width: auto;height: 92px;text-align: center;padding: 50px 24px 0 24px;box-sizing:border-box;cursor:pointer;}
		.menu08 .nav-main .nav:hover{background: #E5E5E5;color: #444}
		.active{background: #E5E5E5;}

		.nav-title{height: 92px;width: 200px;text-align: right;color: #444}
		.nav-title .div1{margin-top: 19px;font-size: 14px}
		.nav-title .div2{margin-top: 9px;font-size: 16px}
	</style>
</head>
<body>
	<div class="me-content of">
		<div class="menu08">
			<div class="of fl img" onclick="window.location.href='index.html'"><img src="images/logo_Main.png" width="260px" height="95px" class="fl"></div>
			<div class="of fl nav-main">
				<div onclick=window.location.href='message.html' class="nav fr active">在线留言板</div>
				<div onclick=window.location.href='contactus.html' class="nav fr">联络</div>
				<div onclick=window.location.href='gusenn.html' class="nav fr">互联网战略</div>
			    <div onclick=window.location.href='customer.html' class="nav fr">客户</div>	
				<div onclick=window.location.href='service.html' class="nav fr">核心服务</div>
				<div onclick=window.location.href='cases.html' class="nav fr">案例</div>
				<div onclick=window.location.href='aboutus.html' class="nav fr">关于</div>
				<div onclick=window.location.href='main.html' class="nav fr">首页</div>
			</div>
			<div class="of fl nav-title">
				<div class="div1">香港&nbsp;&nbsp;&nbsp;&nbsp;上海&nbsp;&nbsp;&nbsp;&nbsp;杭州&nbsp;&nbsp;&nbsp;&nbsp;合肥</div>
				<div class="div2"><span style="font-size:14px">Hotline</span> : 400-038-1619</div>
			</div>
		</div>
		<div class="img-03"><img src="images/message_03.jpg" width="1280px"></div>
		<div class="of">
			<div class="img-07 of"><img src="images/message_07.jpg" width="500px" height="403px"></div>
			<div class="of fl iframe">
				<iframe src="http://www.senvio.cn/gusenn/message" frameborder="0" scrolling="no" ></iframe>
			</div>
		</div>
	</div>
	
	</body>
</html>