<!doctype html>
<html>
	<head>
		<title>联系高盛 GUSENN  高盛传媒GUSENN 传承品牌文化，缔造商业价值</title>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
		<LINK href="static/images/favicon.ico" type=image/x-icon rel="shortcut icon">
		<link href="static/css/common.css"  rel="stylesheet" type="text/css"/>
		<style>
			.con{padding-bottom: 70px}
			.index{padding: 7px;box-sizing: border-box;}
			.index .img{margin-bottom: 7px}
			.contact-content{background: #E2E2E2;padding: 10px 0 0 5px}
			.contact-content .content_01{padding-bottom: 20px}
			.contact-content .content_01>div{line-height: 25px;height: 25px;font-size: 16px;}
			.contact-content .content_02{color:#282A36;padding-bottom: 20px;}
			.contact-content .content_02>div{height: 25px;line-height: 25px;font-size: 14px;}
			.contact-content .content_03{padding-bottom: 10px;}
		</style>
	</head>
	<body class="con">
		<div class="index ani">
			<div class="of img"><img src="static/images/contact_01.jpg" width="100%" class="fl"></div>
			<div class="of img"><img src="static/images/contact_02.jpg" width="100%" class="fl"></div>
			<div class="contact-content">
				<div class="content_01">	
					<div>高盛（中国）文化传媒有限公司</div>
					<div>GUSENN MEDIA ( CHINA ) CO., LTD</div>
				</div>
				<div class="content_02">
					<div><b>壹号创意空间</b></div>
					<div><b>A：中国上海市嘉定区南翔芳林路398弄1号别墅</b></div>
					<div><b>T：+ 86 - 21 - 59122271</b></div>
					<div><b>F：+ 86 - 21 - 59122281</b></div>
					<div><b>E：design@gusenn.com</b></div>
				</div>
				<div class="content_03 content_02 of">
					<div><b>全国营销服务中心</b></div>
					<div><b>A：上海市嘉定区真南路4923号古猗园大厦12楼</b></div>
					<div><b>T：400-038-1619</b></div>
					<div><b>E：service@gusenn.com</b></div>
				</div>
			</div>
		</div>
		<div class="index-bottom ani of">
				<div class="ib-img"><a href="message.html"><img src="static/images/index_12.jpg" height="100%"></a></div>
				<div class="ib-img"><a href="tel:4000381619"><img src="static/images/index_13.jpg" height="100%" height="60px"></a></div>
				<div class="ib-img my-link"><img src="static/images/index_14.jpg" height="100%"></div>
		</div>
		<div id="my-panel" class="panel ani">
			<div class="panel-title">高盛品牌策划</div>
			<div class="panel-content"><a href="about.html">了解高盛</a></div>
			<div class="panel-content"><a href="case.html">成功案例</a></div>
			<div class="panel-content"><a href="customer.html">客户</a></div>
			<div class="panel-content"><a href="service.html">高盛服务</a></div>
			<div class="panel-content"><a href="contact.html">联系高盛</a></div>
			<div class="panel-content"><a href="message.html">在线留言</a></div>
			<div class="panel-content"><a href="index.html">返回首页</a></div>
		</div>
	<div id="right-side-overlay"></div>
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/fastclick.js"></script>
	<script type="text/javascript">
		$(function(){
			 FastClick.attach(document.body);
			$('.my-link,#right-side-overlay').on('click',function(){
				$('body').toggleClass('body-open');
			})

		})
		</script>
	</body>
</html>