<!doctype html>
<html>
	<head>
	<title>GUSENN 高盛传媒 |  传承品牌文化，缔造商业价值</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		if (!/^.*(Android|iPhone|iPad|iPod|BlackBerry|Phone).*$/i.test(navigator.userAgent)) { 
			 location.href = "http://www.gusenn.com/index.html"; 
		} 
	</script>
	<LINK href="static/images/favicon.ico" type=image/x-icon rel="shortcut icon">
	<link href="static/css/common.css"  rel="stylesheet" type="text/css"/>

	<style>
			body{padding-bottom:100px}
			.index-head{position: relative;margin-bottom: 2px;}
			.index-head .line{background: #C40306;width: 100%;z-index: -1;height: 1px;margin: 0;position: absolute;bottom: 3px;right: 0px;}
			.ico-nav{position: absolute;top: 16px;right: 20px;}
			
			.index-body .swipe{position: relative;visibility: hidden}
			.index-body .swipe .swipe-warp{position: relative}
			.swipe-warp .img{width: 100%;position: relative;}
			
			.point{text-align: center}
			.point_set{margin: 8px auto;width: 56px;}
			.point_set>div{float: left;width: 8px;height: 8px;background: #DAD6D7;border-radius: 4px;margin-right: 8px}
			.point_set div:last-child{margin-right:0}
			.point_set .on{background: #F37779}

			.main-content {text-align: center;margin: 10px 10px 10px 0px;}
			.main-content .main-img {width: 33.33%; float: left;height: 103px;}

			.about .about-title{color: #333;font-size: 18px;text-align: center;margin-bottom: 3px;margin-top: 25px;}
			.about .about-content{color: #484848;font-size: 14px;padding:25px 18px 15px 18px;background: #E1DDDC;box-shadow: 0 0 30px 0px #888 inset}
	
			.succeed-case .case-title{color: #333;font-size: 18px;text-align: center;margin-bottom: 3px;margin-top: 20px;}
			.succeed-case .case-line{width: 55px;height: 2px;background: #323232;margin: 5px auto 20px auto;}
			
			.about-us .us-title{color: #333;font-size: 18px;text-align: center;margin-bottom: 3px;margin-top: 20px;}
			.about-us .us-line{width: 55px;height: 2px;background: #323232;margin: 5px auto;}
			.about-us .us-content{background: #E1DDDC;box-shadow: 0 0 30px 0px #888 inset;padding: 10px;}
			.about-us .us-content>div{text-indent: 8px;border-bottom: 1px solid #EEEEEE;color: #333;line-height: 40px;font-size: 14px;}
		</style>
</head>
<body>
	<div class="index of ani">
		<div class="index-head">
			<div class="line"></div>
			<img src="static/images/logo_Main.png" height="55px">
			<div class="my-link"><img src="static/images/ico-nav.png" height="24px" class="ico-nav"></div>
		</div>
		<div class="index-body of">
			<div id="slider" class="swipe of">
				<div class="swipe-warp of">
					<div class="fl img of"><img src="static/images/index_01.jpg" width="100%"></div>
					<div class="fl img of"><img src="static/images/index_02.jpg" width="100%"></div>
					<div class="fl img of"><img src="static/images/index_03.jpg" width="100%"></div>
					<div class="fl img of"><img src="static/images/index_04.jpg" width="100%"></div>
				</div>
				<div class="point">
					<div class="point_set of">
						<div class="div_0 on"></div>
						<div class="div_1"></div>
						<div class="div_2"></div>
						<div class="div_3"></div>
					</div>
				</div>
			</div>
			<div class="main-content of">
  				<div class="main-img"><a href="about.html"><img src="static/images/index_05.jpg" height="100%"></a></div>
				<div class="main-img"><a href="case.html"><img src="static/images/index_06.jpg" height="100%"></a></div>
				<div class="main-img"><a href="service.html"><img src="static/images/index_07.jpg" height="100%"></a></div>
				<div class="main-img"><a href="customer.html"><img src="static/images/index_08.jpg" height="100%"></a></div>
				<div class="main-img"><a href="contact.html"><img src="static/images/index_09.jpg" height="100%"></a></div>
				<div class="main-img"><a href="message.html"><img src="static/images/index_10.jpg" height="100%"></a></div>
			</div>
			<div class="about">
				<div class="about-title">关于我们</div>
				<div class="about-content">高盛以国际化的专业智慧和视野，结合深刻的本地洞察与服务优势，整合品牌建设的完整价值链条，为客户提供包括品牌战略规划与管理、品牌整合营销传播策划创意设计以及落地执行的全方位代理服务，致力于成为客户可信赖的长期战略合作伙伴。我们的工作不仅追求视觉形式的唯美，更注重于文化内涵的演绎，我们站在时代的前沿，以国际化的视野，立足企业品牌与产品，运用大创意、大策略和完整的执行去创作独具一格的广告作品。</div>
			</div>	
			<div class="succeed-case">
				<div class="case-title">成功案例 </div>
				<div class="case-line"></div>
				<div class="case-content">
					<img src="static/images/index_11.jpg" width="100%">
				</div>
			</div>
			<div class="about-us">
				<div class="us-title">关于我们</div>
				<div class="us-line"></div>
				<div class="us-content">
					<div>客服热线：400-038-1619</div>
					<div>服务邮箱：service@gusenn.com</div>
					<div>地址：上海市嘉定区南翔芳林路398弄1号别墅</div>
				</div>
			</div>
		</div>
	</div>
	<div class="index-bottom ani of">
			<div class="ib-img"><a href="message.html"><img src="static/images/index_12.jpg" height="100%"></a></div>
			<div class="ib-img"><a href="tel:4000381619"><img src="static/images/index_13.jpg" height="100%" height="60px"></a></div>
			<div class="ib-img my-link"><img src="static/images/index_14.jpg" height="100%"></div>
	</div>
	<div id="my-panel" class="panel ani">
		 	<div class="panel-title">高盛品牌策划</div>
			<div class="panel-content"><a href="about.html">了解高盛</a></div>
			<div class="panel-content"><a href="case.html">成功案例</a></div>
			<div class="panel-content"><a href="customer.html">客户</a></div>
			<div class="panel-content"><a href="service.html">高盛服务</a></div>
			<div class="panel-content"><a href="contact.html">联系高盛</a></div>
			<div class="panel-content"><a href="message.html">在线留言</a></div>
			<div class="panel-content"><a href="index.html">返回首页</a></div>
	</div>
	<div id="right-side-overlay"></div>
	
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/fastclick.js"></script>
	<script type="text/javascript" src="static/js/swipe.js"></script>
	<script type="text/javascript">
		$(function(){

			FastClick.attach(document.body);
			$('.my-link,#right-side-overlay').on('click',function(){
				$('body').toggleClass('body-open');
			})
			$(window).on('resize',function(){
				$('#slider img').css('width',$('.swipe').width());
			}).trigger('resize')
			$('#slider').Swipe({autoRestart: true,auto:3000,continuous:true,callback: function(index, elem){
				var div=".div_"+index;
				$('.point_set div').removeClass('on');
				$(div).addClass('on')
			}});

		})

	</script>
</body>
</html>